
BASE_URL='https://voideditor.com'

NEXT_PUBLIC_LOGO_URL='/void/logo_cube_noshadow.png'
# NEXT_PUBLIC_LOGO_URL='/void/logo_dots_circle.png'
# NEXT_PUBLIC_LOGO_URL='/void/logo_dots_square.png'
# NEXT_PUBLIC_LOGO_URL='/linemage/icon_draft.png'
 

# posthog
NEXT_PUBLIC_POSTHOG_KEY='phc_1OWXflbJkLFZHnzoiPygUVsIcYpjyl4IMaN6Rw89iEW'
NEXT_PUBLIC_POSTHOG_HOST='https://us.i.posthog.com'


# mixpanel

NEXT_PUBLIC_BG_NOISE_IMG='/noise/image_53.png'
NEXT_PUBLIC_BG_NOISE_IMG_2='/noise/image_4.png'

# supabase
NEXT_PUBLIC_SUPABASE_PROJECT='https://pxmngpjssinlumjlofvo.supabase.co'
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bW5ncGpzc2lubHVtamxvZnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxMjEyNjEsImV4cCI6MjA0MTY5NzI2MX0.66a6tw_SOchJ1_y1V1JopI8AgWsiAEE_XbD0xLK1KXQ'
